<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		 <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>爱鲜蜂</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/common.css" />
	</head>
	<body>
		<div class="container"></div>
	<!--	<div class="footer">-->
			<aside class="footer">
		    	<dl>
		    		<dt><a href="#home"><img src="images/img/a1.jpg"/></a></dt>
		    		<dd>首页</dd>
		    	</dl>
		    	<dl>
		    		<dt><a href="#shop"><img src="images/img/a2.jpg"/></a></dt>
		    		<dd>闪送超市</dd>
		    	</dl>
		    	<dl>
		    		<dt><a href="#order"><img src="images/img/a3.jpg"/></a></dt>
		    		<dd>新鲜预定</dd>
		    	</dl>
		    	<dl>
		    		<dt><a href="#cart"><img src="images/img/a4.jpg"/></a></dt>
		    		<dd>购物车</dd>
		    	</dl>
		    	<dl>
		    		<dt><a href="#mine"><img src="images/img/a5.jpg"/></a></dt>
		    		<dd>我的</dd>
		    	</dl>
		    	<span id="index_number">1</span>
		    </aside>	

<!--		</div>	-->	    
      <script src="lib/require.js" data-main='main'></script>
      <script type="text/javascript">
		document.documentElement.style.fontSize = innerWidth/10+"px";
		window.onresize = function(){
			document.documentElement.style.fontSize = innerWidth/10+"px";
		}
		</script>
		
			</body>
</html>
